                                        __,,,,_
                         _ __..-;''`--/'/ /.',-`-.
                     (`/' ` |  \ \ \\ / / / / .-'/`,_
                    /'`\ \   |  \ | \| // // / -.,/_,'-,
 <<!!어흥!!!>>       /<7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
                  /  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
                  `-`  f/ ;      / __/ \__ `/ |__/ |
                       `-'      |  -| =|\_  \  |-' |
                             __/   /_..-' `  ),'  //
                         fL ((__.-'((___..-'' \__.'


   [당신은 호랑이를 만났습니다! 당신은 전력을 다해 도망쳤습니다.]

