   _________________________________________
  /                                        /|
 /                                        //
/                                        //|
________________________________________// |
[ _______________|___||_____||_____||__|/  |_
 |___< RAPA >____|                     |   |/|
[ _______________|                     |   //
|                                      |  //
|______________________________________| //|_
|            __________________________ ]/ | /
|           |                          |  / /
|       #   |                          | / /
|   #       |                          |/ /|
|           |__________________________/ / |
|     #     |___________________________/  |
|           |        ||        ||      |   |
|         # |        ||        ||      |  / ]
|___________|________||________||______|_/ /
________________________________________ ]/
